  {% load i18n %}
    <div class="row">
      <div class="span8">
        <h3>{% trans 'Requests made so far' %}</h3>
      </div>
    </div>

    <div class="row span10">
      {% if authority_requests %}
      {% for authority_request in authority_requests %}
      <div class="row">
        <p class="lead"><a href="/request/{{ authority_request.object.request_id }}/">{{ authority_request.object.subject }}</a>
          <br/><span class=
                {% if authority_request.object.status = 'in_progress' %}"label"
                {% elif authority_request.object.status = 'successful' %}"label label-success"
                {% elif authority_request.object.status = 'part_successful' %}"label label-success"
                {% elif authority_request.object.status = 'refused' %}"label label-important"
                {% elif authority_request.object.status = 'overdue' %}"label label-warning"
                {% elif authority_request.object.status = 'long_overdue' %}"label label-warning"
                {% elif authority_request.object.status = 'no_info' %}"label label-info"
                {% endif %}
                >{{ authority_request.status }}</span>
          <small>{% trans 'created' %} {{ authority_request.object.created|date:"j E Y" }}</small>
      </div>
      {% endfor %}
      {% else %}
      <p>{% trans 'There are no requests to this Authority so far. ' %} <a href="/request/{{ authority.slug }}/">{% trans 'Make the first' %}</a>.</p>
      {% endif %}
    </div>
