  {% load i18n %}

    <!-- Request -->
      <div class="content">
        {% for msg in thread %}
        <div class="row">
          <div class="container span8">
          {% if forloop.counter0 = 0 %}
          <h3>{{ msg.subject }}</h3>
          <p class="lead">{% trans 'Request from' %} <a href="#">{{ msg.user.get_full_name }}</a> {% trans 'to' %} <a href="/authority/{{ msg.authority.slug }}/">{{ msg.authority.name }}</a>
            <br/><span class=
                {% if msg.status = 'in_progress' %}"label"
                {% elif msg.status = 'successful' %}"label label-success"
                {% elif msg.status = 'part_successful' %}"label label-success"
                {% elif msg.status = 'refused' %}"label label-important"
                {% elif msg.status = 'overdue' %}"label label-warning"
                {% elif msg.status = 'long_overdue' %}"label label-warning"
                {% elif msg.status = 'no_info' %}"label label-info"
                {% endif %}
                >{{ request_status }}</span>
             </p>
          {% endif %}
          </div>

          <div class="well {% if msg.is_response %} {% else %} {% if forloop.counter0 = 0 %} well-yellow {% else %} well-white {% endif %} {% endif %} span8">
            <div class="content">
                <p><strong>{% trans 'From: ' %}
                {% if msg.is_response %} {{ msg.authority.name }} {% else %} {{ msg.user.get_full_name }} {% endif %}</p>
                <p>{{ msg.created }}</strong></p>
            </div>
            <div class="content">
              {{ msg.body|linebreaks|urlize }}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>


    <div id="after_actions">
      <h2>Things to do with this request</h2>
      <div id="anyone_actions">
        <strong>Anyone:</strong>
        <ul>
          <li>
            <a href="http://www.whatdotheyknow.com/annotate/request/cost_of_better_than_before_repor">Add an annotation</a> (to help the requester or others)
          </li>
          <li>
            <a href="http://www.whatdotheyknow.com/request/cost_of_better_than_before_repor/download">Download a zip file of all correspondence</a>
          </li>
        </ul>
      </div>
      <div id="owner_actions">
        <strong>Hugh Barnard only:</strong>
        <ul>
          <li>
            <a href="http://www.whatdotheyknow.com/request/55553/response/139563#followup">Write a reply</a>
          </li>
          <li>
            <a href="/request/cost_of_better_than_before_repor?update_status=1">Update the status of this request</a>
          </li>
          <li>
            <a href="http://www.whatdotheyknow.com/request/55553/response?internal_review=1#followup">Request an internal review</a>
          </li>
        </ul>
      </div>
      <div id="public_body_actions">
        <strong>Tenant Services Authority only: </strong>
        <ul>
          <li>
            <a href="http://www.whatdotheyknow.com/upload/request/cost_of_better_than_before_repor">Respond to request</a>
          </li>
        </ul>
      </div>
    </div>
